Сохраните сюда результат вывода:
== Physical Plan ==
InMemoryTableScan [title#1496]
   +- InMemoryRelation [title#1496], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(5) Project [title#1496]
            +- *(5) SortMergeJoin [book_id#1498L], [book_id#1502L], LeftAnti
               :- *(2) Sort [book_id#1498L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(book_id#1498L, 200), ENSURE_REQUIREMENTS, [plan_id=2463]
               :     +- *(1) Project [title#1496, book_id#1498L]
               :        +- *(1) Scan ExistingRDD[title#1496,author#1497,book_id#1498L]
               +- *(4) Sort [book_id#1502L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(book_id#1502L, 200), ENSURE_REQUIREMENTS, [plan_id=2469]
                     +- *(3) Project [book_id#1502L]
                        +- *(3) Filter isnotnull(book_id#1502L)
                           +- *(3) Scan ExistingRDD[book_id#1502L,Library_id#1503]